[common]
server_addr = 1.15.172.245
server_port = 7000
authentication_method = token
token = 123456

[ssh]
type = tcp
local_ip = 127.0.0.1 
local_port = 3389
remote_port = 7003

[web]
type = http
local_ip = 127.0.0.1
local_port = 8080
subdomain = angular
#custom_domains = frp.xama.vip

[IIS]
type = http
local_ip = 127.0.0.1
local_port = 80
subdomain = iis
#custom_domains = frp.xama.viprtf